services:
  ollama:
    image: ollama/ollama:latest
    platform: linux/x86_64
    volumes:
      - ~/models:/models
      - ollama_data:/root/.ollama
      - ./ollama-init.sh:/ollama-init.sh
    ports:
      - 11434:11434
    entrypoint: ["/bin/bash", "/ollama-init.sh"]
    restart: unless-stopped

  bot:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      ollama:
        condition: service_started
    volumes:
      - ~/models:/models:ro
    environment:
      PORT: 3000
      OLLAMA_HOST: "http://ollama:11434"
    ports:
      - 3000:3000
    env_file:
      - ./.env
    restart: unless-stopped

volumes:
  ollama_data:
